# CISERVER

./: .gitignore  README.md  pom.xml
simpleprojects/NegComp/: pom.xml
simpleprojects/NegComp/src/main/java/: NegComp.java
simpleprojects/NegComp/src/test/java/: Testing.java
simpleprojects/PosCompNegTest/: pom.xml
simpleprojects/PosCompNegTest/src/main/java/: PosCompNegTest.java
simpleprojects/PosCompNegTest/src/test/java/: Testing.java
simpleprojects/PosCompPosTest/: pom.xml
simpleprojects/PosCompPosTest/src/main/java/: PosCompPosTest.java
simpleprojects/PosCompPosTest/src/test/java/: Testing.java
src/main/java/: ContinuousIntegrationServer.java  Features.java  Notifications.java
src/test/java/: Testing.java
